# EX2

./: DB in MySql  index.js para backend  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exm2/: ApiService.kt  Book.kt  BookDetailActivity.kt  BookDetailsResponse.kt  BookResponse.kt  HelperClass.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt  SignupActivity.kt
app/src/main/java/com/example/exm2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/exm2/ui/home/: BookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/exm2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml  lav_b2.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_slideshow.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/exm2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
